html,
body {
	height: 100%;
}
body {
	font-family: 'Open Sans', sans-serif;
	font-size: 16px;
	line-height: 27px;
	font-weight: 400;
	color: $default;
	overflow-x: hidden;
	min-width: 320px;
}
.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}

.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}

.container{
  max-width: 1140px;
  margin: 0 auto;
  padding: 0 15px;
}
.container-fluid {
	max-width: 1920px;
	margin: 0 auto;
	padding: 0 10px;
}
.slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
	li {
		padding: 0 15px;
	}
	button {
		background-color: $black;
		border: none;
		width: 8px;
		height: 8px;
		border-radius: 50%;
		padding: 0;
		font-size: 0;
	}
	li.slick-active {
		button {
			background-color: #FFEF35;
		}
	}
}
.gallery {
	padding: 80px 0 90px;
	&__buttons {
		margin-bottom: 40px;
		text-align: center;
	}
	&__btn {
		margin: 0 13px;
		padding: 6px 16px;
		background-color: transparent;
		border: 1px solid #454647;
		border-radius: 20px;
		outline: none;
		color: #8F8D8D;
		font-size: 14px;
		font-weight: 600;
		cursor: pointer;
	}
	.mixitup-control-active {
		background-color: rgba(#FFEF35, .5) ;
		border: 0;
		color: $black;
	}
	&__items {
		display: grid;
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-gap: 30px 35px;
	}
	&__item:first-child {
		grid-column: span 2;
		grid-row: span 2;
	}
	&__img {
		width: 100%;
		height: 100%;
		max-height: 1150px;
		object-fit: cover;
	}
}





